<html>
<head>
	<title>Surat Tugas</title>
	<link rel="stylesheet" type="text/css" href="stle.css ">
</head>
<body>
	<div claas="rangkasurat"
	<table class="tablekop" width="100%">
		<tr>
			<td> <img src="logo-kalteng.png" widht="120px"></td>
			<td class="tengah">
				<h2>Pemerinatahan daearah provinsi kalimantan tengah</h2>
				<h2>Dinas Pendidikan</h2>
				<h2>Sekolah menengah kejuruan negeri 1 muara teweh</h2>
				<b>Alamat : Jl.Brigjen katamso no. 10 km. 1 muara teweh tlp.(0519) 21834</b>
			</td>
		</tr>
		<h2 style="text-decoration: underline;">suarat tugas</h2>
		<p>Berdasarkan surat kepala SMKN 1 MUARA TEWEH tanggal 30 anggustus 2023 perihal
			permohonan narasumeber untuk pendampingan implementasi kurikulum meredeka jenjang smk,
		kepala dinas pendidikan provinsi kalimantan tengah menugaskan kepada</p>
		<p>Nama : Hendi Suparman, S.Pd</p>
		<p>Untuk mengikuti pelatihan kurikulum merdeka bagi guru sasaran jenjang SMK yang akan dilaksankan pada:</p>
		<table style="margin-left: 50px;">
			<tr>
				<td>Hari/Tanggal</td>
				<td>:</td>
				<td>rabu, 7 Sepetmber 2023</td>
			</tr>
			<tr>
				<td>waktu</td>
				<td>:</td>
				<td>jam 08.00 wib</td>
			</tr>
			<tr>
				<td>Tempat</td>
				<td>:</td>
				<td>Lab komputer</td>
			</tr>
			<tr>
				<td>acara</td>
				<td>:</td>
				<td>Pertemuan awal penyelenggara pendapingan kurikulum merdeka jejang smk</td>
			</tr>
			<tr>
			</table>
			<p>Demikian surat tugas ini dibuat untuk melaksanakan dengan penuh tanngung jawab dan diperguankan sebagiamana mestinta.</p>
			<table style="text-algin:center; margin-left: 550px;">
				<tr>
					<td>Muara teweh, 31 agustus 2023</td>
				</tr>
				<tr>
					<td>Kepala SMKN 1 Muara Teweh</td>
				</tr>
				<tr>
					<td><br><br></td>
				</tr>
				<tr><td>Asliadi, S.Pd</td></tr>
			</table>
			<h3>copyright &copy; plorensita novelin</h3>
			<h3>XII Multimedia 2- 2023</h3>
		</div>
	</body>
	</html>